/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 13px;
    line-height: normal;
    color: black; // font-family: Roboto, "Helvetica Neue", sans-serif;
}

@import '~@angular/material/theming';
@include mat-core();
$candy-app-primary: mat-palette($mat-grey, 50);
$candy-app-accent: mat-palette($mat-purple, 50);
$candy-app-error: mat-palette($mat-red, 300);
// $candy-app-primary: mat-palette($mat-gray, 50);
// $candy-app-accent: mat-palette($mat-gray, 50);
$candy-app-theme: mat-dark-theme($candy-app-primary, $candy-app-accent, $candy-app-error);
// $candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent);
@include mat-form-field-theme($candy-app-theme);
@include mat-input-theme($candy-app-theme);
@include mat-icon-theme($candy-app-theme);
@include mat-tooltip-theme($candy-app-theme);
@include mat-snack-bar-theme($candy-app-theme);
/* CSS Document */

a {
    text-decoration: none !important;
    cursor: pointer
}

a:hover {
    text-decoration: none !important;
    opacity: .8
}

.vertical {
    transform: rotate(-90deg);
    font-size: .95em;
    position: absolute;
    left: 0px;
    top: 82%;
}

#brand span {
    font-size: .55em;
    font-weight: 400;
    border-left: 1px solid #FF6666;
    color: #FF6666;
}

#brand a {
    display: block;
    float: left;
}

header {
    border-bottom: 1px solid #eee;
    height: 9vh;
}

.nav {
    background-color: #6b787a;
    text-align: center;
}

.vertical-multi {
    transform: rotate(-90deg);
    font-size: 1vw; // position: absolute;
    position: relative;
    top: 75%;
    white-space: nowrap;
    text-transform: uppercase;
}

.align-self-flex-end {
    align-self: flex-end;
}

.vertical-line {
    border-right: 1px solid #303030;
    position: absolute;
    left: 55%;
    height: 100%;
    width: 1px;
    margin-left: 6px;
}

.btn-user {
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, .09);
    border-radius: 2px;
    cursor: pointer;
}

.color-red {
    color: red;
}

.nav a {
    font-size: 1.5em;
    text-align: center; //   transition-duration: 1s;
    color: white;
    display: block;
    line-height: 2em;
    margin-bottom: .1em; // padding: 5px 15px
}

.navbar-col {
    max-width: 70px;
    padding: 0px 13px;
}

.no-padding {
    padding: 0px 0px
}

nav .active {
    font-size: 1.8rem;
    color: rgb(255, 224, 224);
}

nav a:hover {
    color: #ffffff;
    transition-duration: 1s; // background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    // background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    // background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=1);
}

.dropdown {
    float: left;
}

.btn {
    font-size: 12px !important
}

@media (min-width: 768px) {
    #menu {
        flex: 0 0 5%;
        max-width: 5%;
    }
    #maincontent {
        flex: 0 0 93%;
        max-width: 93%;
        margin-left: 15px;
    }
}

.paddingcero {
    padding: .2em 0em .0em 0em !important;
}

.margincero {
    margin: 0 !important
}

#tools {
    align-self: center;
}

#maincontent {
    margin-top: 1em;
}

#filters form {
    border: 1px solid #eee;
    flex: 0 0 74.7%;
    max-width: 74.7%;
    margin-left: 1%;
    border-radius: 4px;
}

#filters div.col-md-3 {
    flex: 0 0 24.2%;
    max-width: 24.2%;
}

#filters form.expanded {
    flex: 0 0 99.8%;
    max-width: 99.8%;
    margin-left: 0;
}

#filters .radioGroup {
    float: left;
    font-size: .75em;
    position: relative;
    padding-left: 0;
}

#filters .radioGroup div {
    padding: 6px 12px 0 0
}

#boxes article {
    margin: 1% 1% 1% 0;
    flex: 0 0 24.2%;
    max-width: 100%;
}

#boxes article:last-of-type,
.internas #boxes article:nth-of-type(4),
.internas #boxes article:nth-of-type(8) {
    margin-right: 0
}

#boxes p {
    text-transform: uppercase;
}

.internas #boxes article:nth-of-type(5),
.internas #boxes article:nth-of-type(6),
.internas #boxes article:nth-of-type(7),
.internas #boxes article:nth-of-type(8),
.internas #boxes article:nth-of-type(9),
.internas #boxes article:nth-of-type(10),
.internas #boxes article:nth-of-type(11),
.internas #boxes article:nth-of-type(12) {
    margin-top: 0
}

.internas nav {
    height: 91vh; //   min-height:90vh;
}

// .internas.minheight nav {
//   height: 93vh;
// }
.internas #capacidad {
    flex: 0 0 65.7%;
    max-width: 66%;
    margin-right: 1%;
    margin-top: 0;
}

#barras {
    margin-bottom: 1%;
}

#barras #garantia {
    flex: 0 0 33.2%;
    max-width: 33.2%;
}

#barras #garantia div.row {
    line-height: 1em;
    padding: .5em 0;
}

#barras small {
    clear: both;
    display: block;
}

#capacidad {
    margin-top: 1em
}

#maincontent #chartfull {
    margin-top: 1%;
}

#tables article.col-6 {
    margin-right: 1%;
    flex: 0 0 49.4%;
    max-width: 49.4%;
    margin-bottom: 1%;
}

#tables article.col-4 {
    margin-right: 1%;
    flex: 0 0 32.6%;
    max-width: 32.6%;
    ;
}

#tables article:last-of-type {
    margin-right: 0
}

.tableGrey div div {
    padding: 0em 0em .3em 0em !important;
    float: left;
    font-size: .8em;
}

.internas #alerts article.table {
    margin-right: 0;
    flex: 0 0 49%;
    max-width: 49%;
}

.tableGrey header div {
    font-size: .7em;
    float: left;
    padding-left: 0 !important;
    padding-bottom: .5em;
    font-weight: normal;
}

.tableGrey .col-12 {
    display: block;
    clear: both;
    float: left;
}

#maincontent #chart {
    flex: 0 0 50%;
    max-width: 50%;
}

.internas #chart {
    margin-right: 1%;
    margin-top: 0;
}

.tableGrey .grey .col-4,
.tableGrey .border-grey .col-4 {
    padding: .5em
}

#grids .table {
    margin-top: 1em;
}

#grids .tableGrey header {
    background: #00b5be;
    font-size: 1.1em;
    font-weight: 600;
    color: white;
}

#grids .tableGrey header div {
    background: none;
    padding-top: .5em
}

#boxes h3 {
    font-size: .8em;
    font-weight: bold;
    margin-top: .5em;
    color: #4D4D4D;
}

.santander h3 {
    font-size: .8em;
    font-weight: bold;
    margin-top: .5em;
    color: #4D4D4D;
}

.santander h4 {
    font-weight: 700;
    margin-bottom: 0;
    color: #4D4D4D;
}

.santander h5 {
    font-size: .7em;
    font-weight: 300
}

.santander p {
    font-size: .8em;
    color: #000;
    margin-bottom: .5rem
}

.status {
    line-height: 2.5em;
    text-transform: uppercase;
    font-size: .8em;
    border-left: 10px solid red;
    border-bottom: 1px solid white;
}

.status-menu {
    line-height: 2.5em;
    text-transform: uppercase;
    font-size: .85em;
    border-bottom: 1px solid #eee;
    padding-left: 8px;
}

.statustypered {
    color: #ff0018 !important;
}

.statustypebrown {
    color: #a6701a !important;
}

.grey {
    background-color: #f2f2f2 !important;
}

.border-grey {
    -webkit-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.07);
    box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    background-color: white;
}

.whitetype,
h3.whitetype {
    color: white !important;
}

#fivecolumns article.col {
    margin: 1% 1% 1% 0;
}

#fivecolumns article:last-of-type {
    margin-right: 0px
}

#boxes .ingreso {
    font-size: 1.1em;
    font-weight: lighter;
}

.santander h3 .titulo {
    color: #FF6666 !important;
}

#boxes article a:hover {
    color: red !important;
}

.rotate {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
}

#boxes .rojo h3 {
    color: #FF6666;
}

.pink {
    background-color: #FFF3F3;
    height: 100%;
}

#boxes header {
    border-bottom: 2px solid #eee;
}

#boxes .rosa header {
    border-bottom: 2px solid #FCD6D6;
}

#boxes article {
    font-weight: bold;
}

.exclamation-circle {
    position: absolute;
    right: 4%;
    top: 3%;
}

.exclamation {
    color: white;
    font-weight: 800;
    background-color: rgb(219, 0, 0);
    padding: 0px 7px;
    border-radius: 100%;
}

h3 span {
    font-size: 18px;
}

.santander-header-logo {
    width: 27%;
    max-width: 200px;
    min-width: 150px;
    height: 27%;
}

.header-location {
    margin-left: 10px;
    font-weight: normal;
    font-size: .8em;
}

.header-tool {
    margin-left: 2px;
    margin-right: 2px;
}

gridster {
    background: white !important;
}

.gridster-row {
    border-color: rgb(247, 187, 187) !important;
}

.ui-dropdown label.ui-dropdown-label {
    font-size: .9vw;
}

.gridster-column {
    border-color: rgb(247, 187, 187) !important;
}

.filter-font {
    font-size: .9vw;
}

.widget-mini-price {
    font-size: 1.65vw;
    font-weight: bold;
}

.widget-mini-quantity {
    font-size: 1.2vw;
    color: rgb(117, 117, 117);
}

.widget-mini-title {
    font-size: .95vw !important;
}

.grid-height {
    height: 93%;
}

.filter-height {
    height: 7%;
}

.widget-mini-percent {
    font-size: 2vw;
    color: gray;
    font-weight: 500;
}

.aligned-centered-flex {
    justify-content: center;
    display: flex;
    align-self: center;
}

.color-santander {
    color: rgb(255, 81, 81) !important;
}

.bold {
    font-weight: bold;
}

table.expanded-table th {
    border-bottom: rgb(240, 240, 240) 2px solid;
    color: rgb(90, 90, 90);
    font-weight: normal;
    text-transform: uppercase;
    font-size: 85%;
    padding: 5px 0px;
}

table.expanded-table td {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 80%;
    padding: 5px 0px;
}

table.expanded-table td.quantity {
    font-size: 95%;
}

gridster-item {
    box-shadow: 0 0 10px #e9e9e9;
    -webkit-box-shadow: 0 0 10px #e9e9e9;
}

.full-width {
    width: 100%;
}

.uppercase {
    text-transform: uppercase;
}

.border-bottom-black {
    border-bottom: rgb(134, 134, 134) 1.5px solid;
}